<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>SIR-Modell für Epidemien</title>
<meta name="author" content="(Richard Hirsch)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./css/reveal.css"/>

<link rel="stylesheet" href="./css/theme/thk.css" id="theme"/>

<link rel="stylesheet" href="css/sir.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta name="description" content="SIR Model zur Simulation von Epidemien">
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">SIR-Modell für Epidemien</h1><h2 class="author">Richard Hirsch</h2><h2 class="date">21. April 2020</h2>
</section>


<section>
<section id="slide-org5c49fb8">
<h2 id="org5c49fb8">COVID-19</h2>

<div class="figure">
<p><img src="./assets/covid-19.jpeg" alt="Corona Virus" />
</p>
<p><span class="figure-number">Figure 1: </span>(<a href="https://www.flickr.com/photos/niaid/49557550751/NIH">NIH NIAID</a> / <a href="https://creativecommons.org/licenses/by/2.0/legalcode">CC BY 2.0</a>)</p>
</div>


</section>
</section>
<section>
<section id="slide-org71a36ce">
<h2 id="org71a36ce">Epidemiologische Modelle</h2>
<div class="outline-text-2" id="text-org71a36ce">
</div>
</section>
<section id="slide-org3878620">
<h3 id="org3878620">Epidemiologische Modelle</h3>
<div class="outline-text-3" id="text-org3878620">
</div>
<ul class="org-ul">
<li><a id="orgddbd913"></a>modellbasiert<br />
<ul>
<li>Änderungen in der Natur durch Differentialgleichungen modellierbar</li>
<li>deterministisch oder stochastisch</li>

</ul>

<ul class="org-ul">
<li><a id="org613ec32"></a>Beispiele<br />
<ul>
<li>Wettervorhersage</li>
<li>Kompartimentmodelle in der Pharmakokinetik</li>

</ul>
</li>
</ul>
</li>

<li><a id="org2dad723"></a>agentenbasiert<br /></li>
</ul>


</section>
<section id="slide-orga000761">
<h3 id="orga000761">Literaturempfehlung</h3>
<p>
<a href="https://en.wikipedia.org/wiki/The_Unreasonable_Effectiveness_of_Mathematics_in_the_Natural_Sciences">The Unreasonable Effectiveness of Mathematics in the Natural Sciences</a>
</p>

<blockquote nil>
<p>
Wigner, E.P. (1960).<br />
<i>The unreasonable effectiveness of mathematics in the natural sciences</i>.<br />
Richard courant lecture in mathematical sciences delivered at New York University, May 11, 1959.<br />
Comm. Pure Appl. Math., <b>13</b>: 1-14.<br />
<a href="https://doi.org/10.1002/cpa.3160130102">doi:10.1002/cpa.3160130102</a>
</p>
</blockquote>



</section>
<section id="slide-orgff5ce4a">
<h3 id="orgff5ce4a">Epidemiologische Modelle</h3>




</section>
</section>
<section>
<section id="slide-org053ac33">
<h2 id="org053ac33">SIR-Modell</h2>
<ul>
<li><p>
1927 von Kermack und McKendrick entwickelt
</p>

<p>
Kermack, W.O., McKendrick,  A. G (1927).<br />
<i>A contribution to the mathematical theory of epidemics</i>.<br />
Proc. Royal. Soc. Math. Phys. Eng. Sci., <b>115</b> (772):700–721.<br />
<a href="https://doi.org/10.1098/rspa.1927.0118">doi:10.1002/cpa.3160130102</a>
</p></li>

</ul>


</section>
<section id="slide-org840c29c">
<h3 id="org840c29c">Kompartimentmodell</h3>
<ul>
<li>Bevölkerung in <b>Kompartimente</b> unterteilt.</li>
<li>Individuen in einem Kompartiment verhalten sich gleich.</li>

</ul>

<div class="org-center">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
viewBox="0 -30 302.664 64.813" version="1.1">
<defs>
<g>
<symbol overflow="visible" id="glyph0-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph0-1">
<path style="stroke:none;" d="M 9.109375 -9.96875 C 9.109375 -10.09375 9.015625 -10.09375 8.984375 -10.09375 C 8.921875 -10.09375 8.90625 -10.078125 8.734375 -9.875 C 8.65625 -9.765625 8.0625 -9.015625 8.046875 -9.015625 C 7.578125 -9.9375 6.625 -10.09375 6.03125 -10.09375 C 4.203125 -10.09375 2.546875 -8.4375 2.546875 -6.8125 C 2.546875 -5.734375 3.203125 -5.109375 3.90625 -4.859375 C 4.0625 -4.8125 4.90625 -4.578125 5.328125 -4.46875 C 6.0625 -4.28125 6.25 -4.21875 6.5625 -3.90625 C 6.609375 -3.828125 6.90625 -3.5 6.90625 -2.828125 C 6.90625 -1.484375 5.671875 -0.109375 4.234375 -0.109375 C 3.0625 -0.109375 1.75 -0.609375 1.75 -2.21875 C 1.75 -2.5 1.8125 -2.84375 1.84375 -2.984375 C 1.84375 -3.03125 1.859375 -3.09375 1.859375 -3.125 C 1.859375 -3.1875 1.84375 -3.25 1.71875 -3.25 C 1.59375 -3.25 1.578125 -3.234375 1.515625 -2.984375 L 0.78125 -0.046875 C 0.78125 -0.03125 0.734375 0.15625 0.734375 0.171875 C 0.734375 0.296875 0.84375 0.296875 0.875 0.296875 C 0.9375 0.296875 0.953125 0.28125 1.125 0.078125 L 1.78125 -0.78125 C 2.125 -0.265625 2.875 0.296875 4.203125 0.296875 C 6.046875 0.296875 7.75 -1.484375 7.75 -3.28125 C 7.75 -3.890625 7.609375 -4.421875 7.0625 -4.953125 C 6.75 -5.25 6.5 -5.328125 5.171875 -5.671875 C 4.21875 -5.921875 4.09375 -5.96875 3.828125 -6.203125 C 3.578125 -6.4375 3.40625 -6.78125 3.40625 -7.265625 C 3.40625 -8.484375 4.625 -9.703125 5.984375 -9.703125 C 7.390625 -9.703125 8.046875 -8.84375 8.046875 -7.484375 C 8.046875 -7.109375 7.96875 -6.734375 7.96875 -6.671875 C 7.96875 -6.546875 8.09375 -6.546875 8.140625 -6.546875 C 8.265625 -6.546875 8.28125 -6.578125 8.328125 -6.8125 Z M 9.109375 -9.96875 "/>
</symbol>
<symbol overflow="visible" id="glyph0-2">
<path style="stroke:none;" d="M 5.28125 -8.734375 C 5.40625 -9.234375 5.4375 -9.375 6.484375 -9.375 C 6.796875 -9.375 6.90625 -9.375 6.90625 -9.65625 C 6.90625 -9.796875 6.75 -9.796875 6.71875 -9.796875 C 6.453125 -9.796875 6.140625 -9.765625 5.875 -9.765625 L 4.109375 -9.765625 C 3.828125 -9.765625 3.5 -9.796875 3.21875 -9.796875 C 3.09375 -9.796875 2.9375 -9.796875 2.9375 -9.53125 C 2.9375 -9.375 3.0625 -9.375 3.34375 -9.375 C 4.234375 -9.375 4.234375 -9.265625 4.234375 -9.109375 C 4.234375 -9.015625 4.203125 -8.921875 4.171875 -8.796875 L 2.234375 -1.0625 C 2.109375 -0.5625 2.078125 -0.421875 1.03125 -0.421875 C 0.71875 -0.421875 0.59375 -0.421875 0.59375 -0.140625 C 0.59375 0 0.734375 0 0.796875 0 C 1.0625 0 1.375 -0.03125 1.640625 -0.03125 L 3.40625 -0.03125 C 3.6875 -0.03125 4 0 4.28125 0 C 4.40625 0 4.578125 0 4.578125 -0.265625 C 4.578125 -0.421875 4.484375 -0.421875 4.171875 -0.421875 C 3.28125 -0.421875 3.28125 -0.53125 3.28125 -0.703125 C 3.28125 -0.734375 3.28125 -0.796875 3.34375 -1.03125 Z M 5.28125 -8.734375 "/>
</symbol>
<symbol overflow="visible" id="glyph0-3">
<path style="stroke:none;" d="M 5.28125 -8.828125 C 5.40625 -9.359375 5.46875 -9.375 6.03125 -9.375 L 7.0625 -9.375 C 8.296875 -9.375 9.203125 -9.015625 9.203125 -7.890625 C 9.203125 -7.15625 8.828125 -5.046875 5.953125 -5.046875 L 4.328125 -5.046875 Z M 7.265625 -4.875 C 9.046875 -5.265625 10.4375 -6.40625 10.4375 -7.640625 C 10.4375 -8.765625 9.3125 -9.796875 7.3125 -9.796875 L 3.421875 -9.796875 C 3.140625 -9.796875 3.015625 -9.796875 3.015625 -9.53125 C 3.015625 -9.375 3.109375 -9.375 3.390625 -9.375 C 4.25 -9.375 4.25 -9.265625 4.25 -9.109375 C 4.25 -9.078125 4.25 -9 4.1875 -8.78125 L 2.25 -1.0625 C 2.125 -0.5625 2.09375 -0.421875 1.109375 -0.421875 C 0.78125 -0.421875 0.671875 -0.421875 0.671875 -0.140625 C 0.671875 0 0.828125 0 0.875 0 C 1.140625 0 1.4375 -0.03125 1.703125 -0.03125 L 3.40625 -0.03125 C 3.65625 -0.03125 3.953125 0 4.21875 0 C 4.328125 0 4.484375 0 4.484375 -0.265625 C 4.484375 -0.421875 4.359375 -0.421875 4.140625 -0.421875 C 3.265625 -0.421875 3.265625 -0.53125 3.265625 -0.671875 C 3.265625 -0.6875 3.265625 -0.78125 3.296875 -0.90625 L 4.265625 -4.765625 L 5.984375 -4.765625 C 7.34375 -4.765625 7.609375 -3.90625 7.609375 -3.421875 C 7.609375 -3.21875 7.453125 -2.65625 7.359375 -2.28125 C 7.203125 -1.625 7.15625 -1.46875 7.15625 -1.1875 C 7.15625 -0.171875 7.984375 0.296875 8.953125 0.296875 C 10.109375 0.296875 10.609375 -1.125 10.609375 -1.3125 C 10.609375 -1.421875 10.546875 -1.46875 10.453125 -1.46875 C 10.34375 -1.46875 10.3125 -1.375 10.28125 -1.265625 C 9.9375 -0.25 9.359375 0.015625 9 0.015625 C 8.640625 0.015625 8.40625 -0.140625 8.40625 -0.78125 C 8.40625 -1.140625 8.578125 -2.4375 8.59375 -2.515625 C 8.65625 -3.046875 8.65625 -3.09375 8.65625 -3.21875 C 8.65625 -4.265625 7.8125 -4.703125 7.265625 -4.875 Z M 7.265625 -4.875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph1-1">
<path style="stroke:none;" d="M 3.296875 2.390625 C 3.296875 2.359375 3.296875 2.34375 3.125 2.171875 C 1.890625 0.921875 1.5625 -0.96875 1.5625 -2.5 C 1.5625 -4.234375 1.9375 -5.96875 3.171875 -7.203125 C 3.296875 -7.328125 3.296875 -7.34375 3.296875 -7.375 C 3.296875 -7.453125 3.265625 -7.484375 3.203125 -7.484375 C 3.09375 -7.484375 2.203125 -6.796875 1.609375 -5.53125 C 1.109375 -4.4375 0.984375 -3.328125 0.984375 -2.5 C 0.984375 -1.71875 1.09375 -0.515625 1.640625 0.625 C 2.25 1.84375 3.09375 2.5 3.203125 2.5 C 3.265625 2.5 3.296875 2.46875 3.296875 2.390625 Z M 3.296875 2.390625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-2">
<path style="stroke:none;" d="M 2.078125 -1.9375 C 2.296875 -1.890625 3.109375 -1.734375 3.109375 -1.015625 C 3.109375 -0.515625 2.765625 -0.109375 1.984375 -0.109375 C 1.140625 -0.109375 0.78125 -0.671875 0.59375 -1.53125 C 0.5625 -1.65625 0.5625 -1.6875 0.453125 -1.6875 C 0.328125 -1.6875 0.328125 -1.625 0.328125 -1.453125 L 0.328125 -0.125 C 0.328125 0.046875 0.328125 0.109375 0.4375 0.109375 C 0.484375 0.109375 0.5 0.09375 0.6875 -0.09375 C 0.703125 -0.109375 0.703125 -0.125 0.890625 -0.3125 C 1.328125 0.09375 1.78125 0.109375 1.984375 0.109375 C 3.125 0.109375 3.59375 -0.5625 3.59375 -1.28125 C 3.59375 -1.796875 3.296875 -2.109375 3.171875 -2.21875 C 2.84375 -2.546875 2.453125 -2.625 2.03125 -2.703125 C 1.46875 -2.8125 0.8125 -2.9375 0.8125 -3.515625 C 0.8125 -3.875 1.0625 -4.28125 1.921875 -4.28125 C 3.015625 -4.28125 3.078125 -3.375 3.09375 -3.078125 C 3.09375 -2.984375 3.1875 -2.984375 3.203125 -2.984375 C 3.34375 -2.984375 3.34375 -3.03125 3.34375 -3.21875 L 3.34375 -4.234375 C 3.34375 -4.390625 3.34375 -4.46875 3.234375 -4.46875 C 3.1875 -4.46875 3.15625 -4.46875 3.03125 -4.34375 C 3 -4.3125 2.90625 -4.21875 2.859375 -4.1875 C 2.484375 -4.46875 2.078125 -4.46875 1.921875 -4.46875 C 0.703125 -4.46875 0.328125 -3.796875 0.328125 -3.234375 C 0.328125 -2.890625 0.484375 -2.609375 0.75 -2.390625 C 1.078125 -2.140625 1.359375 -2.078125 2.078125 -1.9375 Z M 2.078125 -1.9375 "/>
</symbol>
<symbol overflow="visible" id="glyph1-3">
<path style="stroke:none;" d="M 3.890625 -0.78125 L 3.890625 0.109375 L 5.328125 0 L 5.328125 -0.3125 C 4.640625 -0.3125 4.5625 -0.375 4.5625 -0.875 L 4.5625 -4.40625 L 3.09375 -4.296875 L 3.09375 -3.984375 C 3.78125 -3.984375 3.875 -3.921875 3.875 -3.421875 L 3.875 -1.65625 C 3.875 -0.78125 3.390625 -0.109375 2.65625 -0.109375 C 1.828125 -0.109375 1.78125 -0.578125 1.78125 -1.09375 L 1.78125 -4.40625 L 0.3125 -4.296875 L 0.3125 -3.984375 C 1.09375 -3.984375 1.09375 -3.953125 1.09375 -3.078125 L 1.09375 -1.578125 C 1.09375 -0.796875 1.09375 0.109375 2.609375 0.109375 C 3.171875 0.109375 3.609375 -0.171875 3.890625 -0.78125 Z M 3.890625 -0.78125 "/>
</symbol>
<symbol overflow="visible" id="glyph1-4">
<path style="stroke:none;" d="M 1.171875 -2.171875 C 1.171875 -3.796875 1.984375 -4.21875 2.515625 -4.21875 C 2.609375 -4.21875 3.234375 -4.203125 3.578125 -3.84375 C 3.171875 -3.8125 3.109375 -3.515625 3.109375 -3.390625 C 3.109375 -3.125 3.296875 -2.9375 3.5625 -2.9375 C 3.828125 -2.9375 4.03125 -3.09375 4.03125 -3.40625 C 4.03125 -4.078125 3.265625 -4.46875 2.5 -4.46875 C 1.25 -4.46875 0.34375 -3.390625 0.34375 -2.15625 C 0.34375 -0.875 1.328125 0.109375 2.484375 0.109375 C 3.8125 0.109375 4.140625 -1.09375 4.140625 -1.1875 C 4.140625 -1.28125 4.03125 -1.28125 4 -1.28125 C 3.921875 -1.28125 3.890625 -1.25 3.875 -1.1875 C 3.59375 -0.265625 2.9375 -0.140625 2.578125 -0.140625 C 2.046875 -0.140625 1.171875 -0.5625 1.171875 -2.171875 Z M 1.171875 -2.171875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-5">
<path style="stroke:none;" d="M 1.109375 -2.515625 C 1.171875 -4 2.015625 -4.25 2.359375 -4.25 C 3.375 -4.25 3.484375 -2.90625 3.484375 -2.515625 Z M 1.109375 -2.296875 L 3.890625 -2.296875 C 4.109375 -2.296875 4.140625 -2.296875 4.140625 -2.515625 C 4.140625 -3.5 3.59375 -4.46875 2.359375 -4.46875 C 1.203125 -4.46875 0.28125 -3.4375 0.28125 -2.1875 C 0.28125 -0.859375 1.328125 0.109375 2.46875 0.109375 C 3.6875 0.109375 4.140625 -1 4.140625 -1.1875 C 4.140625 -1.28125 4.0625 -1.3125 4 -1.3125 C 3.921875 -1.3125 3.890625 -1.25 3.875 -1.171875 C 3.53125 -0.140625 2.625 -0.140625 2.53125 -0.140625 C 2.03125 -0.140625 1.640625 -0.4375 1.40625 -0.8125 C 1.109375 -1.28125 1.109375 -1.9375 1.109375 -2.296875 Z M 1.109375 -2.296875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-6">
<path style="stroke:none;" d="M 1.71875 -3.75 L 1.71875 -4.40625 L 0.28125 -4.296875 L 0.28125 -3.984375 C 0.984375 -3.984375 1.0625 -3.921875 1.0625 -3.484375 L 1.0625 1.171875 C 1.0625 1.625 0.953125 1.625 0.28125 1.625 L 0.28125 1.9375 C 0.625 1.921875 1.140625 1.90625 1.390625 1.90625 C 1.671875 1.90625 2.171875 1.921875 2.515625 1.9375 L 2.515625 1.625 C 1.859375 1.625 1.75 1.625 1.75 1.171875 L 1.75 -0.59375 C 1.796875 -0.421875 2.21875 0.109375 2.96875 0.109375 C 4.15625 0.109375 5.1875 -0.875 5.1875 -2.15625 C 5.1875 -3.421875 4.234375 -4.40625 3.109375 -4.40625 C 2.328125 -4.40625 1.90625 -3.96875 1.71875 -3.75 Z M 1.75 -1.140625 L 1.75 -3.359375 C 2.03125 -3.875 2.515625 -4.15625 3.03125 -4.15625 C 3.765625 -4.15625 4.359375 -3.28125 4.359375 -2.15625 C 4.359375 -0.953125 3.671875 -0.109375 2.9375 -0.109375 C 2.53125 -0.109375 2.15625 -0.3125 1.890625 -0.71875 C 1.75 -0.921875 1.75 -0.9375 1.75 -1.140625 Z M 1.75 -1.140625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-7">
<path style="stroke:none;" d="M 1.71875 -3.984375 L 3.15625 -3.984375 L 3.15625 -4.296875 L 1.71875 -4.296875 L 1.71875 -6.125 L 1.46875 -6.125 C 1.46875 -5.3125 1.171875 -4.25 0.1875 -4.203125 L 0.1875 -3.984375 L 1.03125 -3.984375 L 1.03125 -1.234375 C 1.03125 -0.015625 1.96875 0.109375 2.328125 0.109375 C 3.03125 0.109375 3.3125 -0.59375 3.3125 -1.234375 L 3.3125 -1.796875 L 3.0625 -1.796875 L 3.0625 -1.25 C 3.0625 -0.515625 2.765625 -0.140625 2.390625 -0.140625 C 1.71875 -0.140625 1.71875 -1.046875 1.71875 -1.21875 Z M 1.71875 -3.984375 "/>
</symbol>
<symbol overflow="visible" id="glyph1-8">
<path style="stroke:none;" d="M 1.765625 -4.40625 L 0.375 -4.296875 L 0.375 -3.984375 C 1.015625 -3.984375 1.109375 -3.921875 1.109375 -3.4375 L 1.109375 -0.75 C 1.109375 -0.3125 1 -0.3125 0.328125 -0.3125 L 0.328125 0 C 0.640625 -0.015625 1.1875 -0.03125 1.421875 -0.03125 C 1.78125 -0.03125 2.125 -0.015625 2.46875 0 L 2.46875 -0.3125 C 1.796875 -0.3125 1.765625 -0.359375 1.765625 -0.75 Z M 1.796875 -6.140625 C 1.796875 -6.453125 1.5625 -6.671875 1.28125 -6.671875 C 0.96875 -6.671875 0.75 -6.40625 0.75 -6.140625 C 0.75 -5.875 0.96875 -5.609375 1.28125 -5.609375 C 1.5625 -5.609375 1.796875 -5.828125 1.796875 -6.140625 Z M 1.796875 -6.140625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-9">
<path style="stroke:none;" d="M 1.71875 -3.765625 L 1.71875 -6.921875 L 0.28125 -6.8125 L 0.28125 -6.5 C 0.984375 -6.5 1.0625 -6.4375 1.0625 -5.9375 L 1.0625 0 L 1.3125 0 C 1.3125 -0.015625 1.390625 -0.15625 1.671875 -0.625 C 1.8125 -0.390625 2.234375 0.109375 2.96875 0.109375 C 4.15625 0.109375 5.1875 -0.875 5.1875 -2.15625 C 5.1875 -3.421875 4.21875 -4.40625 3.078125 -4.40625 C 2.296875 -4.40625 1.875 -3.9375 1.71875 -3.765625 Z M 1.75 -1.140625 L 1.75 -3.1875 C 1.75 -3.375 1.75 -3.390625 1.859375 -3.546875 C 2.25 -4.109375 2.796875 -4.1875 3.03125 -4.1875 C 3.484375 -4.1875 3.84375 -3.921875 4.078125 -3.546875 C 4.34375 -3.140625 4.359375 -2.578125 4.359375 -2.15625 C 4.359375 -1.796875 4.34375 -1.203125 4.0625 -0.75 C 3.84375 -0.4375 3.46875 -0.109375 2.9375 -0.109375 C 2.484375 -0.109375 2.125 -0.34375 1.890625 -0.71875 C 1.75 -0.921875 1.75 -0.953125 1.75 -1.140625 Z M 1.75 -1.140625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-10">
<path style="stroke:none;" d="M 1.765625 -6.921875 L 0.328125 -6.8125 L 0.328125 -6.5 C 1.03125 -6.5 1.109375 -6.4375 1.109375 -5.9375 L 1.109375 -0.75 C 1.109375 -0.3125 1 -0.3125 0.328125 -0.3125 L 0.328125 0 C 0.65625 -0.015625 1.1875 -0.03125 1.4375 -0.03125 C 1.6875 -0.03125 2.171875 -0.015625 2.546875 0 L 2.546875 -0.3125 C 1.875 -0.3125 1.765625 -0.3125 1.765625 -0.75 Z M 1.765625 -6.921875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-11">
<path style="stroke:none;" d="M 2.875 -2.5 C 2.875 -3.265625 2.765625 -4.46875 2.21875 -5.609375 C 1.625 -6.828125 0.765625 -7.484375 0.671875 -7.484375 C 0.609375 -7.484375 0.5625 -7.4375 0.5625 -7.375 C 0.5625 -7.34375 0.5625 -7.328125 0.75 -7.140625 C 1.734375 -6.15625 2.296875 -4.578125 2.296875 -2.5 C 2.296875 -0.78125 1.9375 0.96875 0.703125 2.21875 C 0.5625 2.34375 0.5625 2.359375 0.5625 2.390625 C 0.5625 2.453125 0.609375 2.5 0.671875 2.5 C 0.765625 2.5 1.671875 1.8125 2.25 0.546875 C 2.765625 -0.546875 2.875 -1.65625 2.875 -2.5 Z M 2.875 -2.5 "/>
</symbol>
<symbol overflow="visible" id="glyph1-12">
<path style="stroke:none;" d="M 1.09375 -3.421875 L 1.09375 -0.75 C 1.09375 -0.3125 0.984375 -0.3125 0.3125 -0.3125 L 0.3125 0 C 0.671875 -0.015625 1.171875 -0.03125 1.453125 -0.03125 C 1.703125 -0.03125 2.21875 -0.015625 2.5625 0 L 2.5625 -0.3125 C 1.890625 -0.3125 1.78125 -0.3125 1.78125 -0.75 L 1.78125 -2.59375 C 1.78125 -3.625 2.5 -4.1875 3.125 -4.1875 C 3.765625 -4.1875 3.875 -3.65625 3.875 -3.078125 L 3.875 -0.75 C 3.875 -0.3125 3.765625 -0.3125 3.09375 -0.3125 L 3.09375 0 C 3.4375 -0.015625 3.953125 -0.03125 4.21875 -0.03125 C 4.46875 -0.03125 5 -0.015625 5.328125 0 L 5.328125 -0.3125 C 4.8125 -0.3125 4.5625 -0.3125 4.5625 -0.609375 L 4.5625 -2.515625 C 4.5625 -3.375 4.5625 -3.671875 4.25 -4.03125 C 4.109375 -4.203125 3.78125 -4.40625 3.203125 -4.40625 C 2.46875 -4.40625 2 -3.984375 1.71875 -3.359375 L 1.71875 -4.40625 L 0.3125 -4.296875 L 0.3125 -3.984375 C 1.015625 -3.984375 1.09375 -3.921875 1.09375 -3.421875 Z M 1.09375 -3.421875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-13">
<path style="stroke:none;" d="M 1.75 -4.296875 L 1.75 -5.453125 C 1.75 -6.328125 2.21875 -6.8125 2.65625 -6.8125 C 2.6875 -6.8125 2.84375 -6.8125 2.984375 -6.734375 C 2.875 -6.703125 2.6875 -6.5625 2.6875 -6.3125 C 2.6875 -6.09375 2.84375 -5.890625 3.125 -5.890625 C 3.40625 -5.890625 3.5625 -6.09375 3.5625 -6.328125 C 3.5625 -6.703125 3.1875 -7.03125 2.65625 -7.03125 C 1.96875 -7.03125 1.109375 -6.5 1.109375 -5.4375 L 1.109375 -4.296875 L 0.328125 -4.296875 L 0.328125 -3.984375 L 1.109375 -3.984375 L 1.109375 -0.75 C 1.109375 -0.3125 1 -0.3125 0.34375 -0.3125 L 0.34375 0 C 0.734375 -0.015625 1.203125 -0.03125 1.46875 -0.03125 C 1.875 -0.03125 2.34375 -0.03125 2.734375 0 L 2.734375 -0.3125 L 2.53125 -0.3125 C 1.796875 -0.3125 1.78125 -0.421875 1.78125 -0.78125 L 1.78125 -3.984375 L 2.90625 -3.984375 L 2.90625 -4.296875 Z M 1.75 -4.296875 "/>
</symbol>
<symbol overflow="visible" id="glyph1-14">
<path style="stroke:none;" d="M 4.6875 -2.140625 C 4.6875 -3.40625 3.703125 -4.46875 2.5 -4.46875 C 1.25 -4.46875 0.28125 -3.375 0.28125 -2.140625 C 0.28125 -0.84375 1.3125 0.109375 2.484375 0.109375 C 3.6875 0.109375 4.6875 -0.875 4.6875 -2.140625 Z M 2.5 -0.140625 C 2.0625 -0.140625 1.625 -0.34375 1.359375 -0.8125 C 1.109375 -1.25 1.109375 -1.859375 1.109375 -2.21875 C 1.109375 -2.609375 1.109375 -3.140625 1.34375 -3.578125 C 1.609375 -4.03125 2.078125 -4.25 2.484375 -4.25 C 2.921875 -4.25 3.34375 -4.03125 3.609375 -3.59375 C 3.875 -3.171875 3.875 -2.59375 3.875 -2.21875 C 3.875 -1.859375 3.875 -1.3125 3.65625 -0.875 C 3.421875 -0.421875 2.984375 -0.140625 2.5 -0.140625 Z M 2.5 -0.140625 "/>
</symbol>
<symbol overflow="visible" id="glyph1-15">
<path style="stroke:none;" d="M 1.671875 -3.3125 L 1.671875 -4.40625 L 0.28125 -4.296875 L 0.28125 -3.984375 C 0.984375 -3.984375 1.0625 -3.921875 1.0625 -3.421875 L 1.0625 -0.75 C 1.0625 -0.3125 0.953125 -0.3125 0.28125 -0.3125 L 0.28125 0 C 0.671875 -0.015625 1.140625 -0.03125 1.421875 -0.03125 C 1.8125 -0.03125 2.28125 -0.03125 2.6875 0 L 2.6875 -0.3125 L 2.46875 -0.3125 C 1.734375 -0.3125 1.71875 -0.421875 1.71875 -0.78125 L 1.71875 -2.3125 C 1.71875 -3.296875 2.140625 -4.1875 2.890625 -4.1875 C 2.953125 -4.1875 2.984375 -4.1875 3 -4.171875 C 2.96875 -4.171875 2.765625 -4.046875 2.765625 -3.78125 C 2.765625 -3.515625 2.984375 -3.359375 3.203125 -3.359375 C 3.375 -3.359375 3.625 -3.484375 3.625 -3.796875 C 3.625 -4.109375 3.3125 -4.40625 2.890625 -4.40625 C 2.15625 -4.40625 1.796875 -3.734375 1.671875 -3.3125 Z M 1.671875 -3.3125 "/>
</symbol>
<symbol overflow="visible" id="glyph1-16">
<path style="stroke:none;" d="M 4.140625 -3.3125 C 4.234375 -3.546875 4.40625 -3.984375 5.0625 -3.984375 L 5.0625 -4.296875 C 4.828125 -4.28125 4.546875 -4.265625 4.3125 -4.265625 C 4.078125 -4.265625 3.625 -4.28125 3.453125 -4.296875 L 3.453125 -3.984375 C 3.8125 -3.984375 3.921875 -3.75 3.921875 -3.5625 C 3.921875 -3.46875 3.90625 -3.421875 3.875 -3.3125 L 2.84375 -0.78125 L 1.734375 -3.5625 C 1.671875 -3.6875 1.671875 -3.703125 1.671875 -3.734375 C 1.671875 -3.984375 2.0625 -3.984375 2.25 -3.984375 L 2.25 -4.296875 C 1.9375 -4.28125 1.390625 -4.265625 1.15625 -4.265625 C 0.890625 -4.265625 0.484375 -4.28125 0.1875 -4.296875 L 0.1875 -3.984375 C 0.8125 -3.984375 0.859375 -3.921875 0.984375 -3.625 L 2.421875 -0.078125 C 2.484375 0.0625 2.5 0.109375 2.625 0.109375 C 2.765625 0.109375 2.796875 0.015625 2.84375 -0.078125 Z M 4.140625 -3.3125 "/>
</symbol>
<symbol overflow="visible" id="glyph1-17">
<path style="stroke:none;" d="M 3.78125 -0.546875 L 3.78125 0.109375 L 5.25 0 L 5.25 -0.3125 C 4.5625 -0.3125 4.46875 -0.375 4.46875 -0.875 L 4.46875 -6.921875 L 3.046875 -6.8125 L 3.046875 -6.5 C 3.734375 -6.5 3.8125 -6.4375 3.8125 -5.9375 L 3.8125 -3.78125 C 3.53125 -4.140625 3.09375 -4.40625 2.5625 -4.40625 C 1.390625 -4.40625 0.34375 -3.421875 0.34375 -2.140625 C 0.34375 -0.875 1.3125 0.109375 2.453125 0.109375 C 3.09375 0.109375 3.53125 -0.234375 3.78125 -0.546875 Z M 3.78125 -3.21875 L 3.78125 -1.171875 C 3.78125 -1 3.78125 -0.984375 3.671875 -0.8125 C 3.375 -0.328125 2.9375 -0.109375 2.5 -0.109375 C 2.046875 -0.109375 1.6875 -0.375 1.453125 -0.75 C 1.203125 -1.15625 1.171875 -1.71875 1.171875 -2.140625 C 1.171875 -2.5 1.1875 -3.09375 1.46875 -3.546875 C 1.6875 -3.859375 2.0625 -4.1875 2.609375 -4.1875 C 2.953125 -4.1875 3.375 -4.03125 3.671875 -3.59375 C 3.78125 -3.421875 3.78125 -3.40625 3.78125 -3.21875 Z M 3.78125 -3.21875 "/>
</symbol>
<symbol overflow="visible" id="glyph2-0">
<path style="stroke:none;" d=""/>
</symbol>
<symbol overflow="visible" id="glyph2-1">
<path style="stroke:none;" d="M 5.734375 -5.671875 C 5.734375 -6.421875 5.1875 -7.03125 4.375 -7.03125 C 3.796875 -7.03125 3.515625 -6.875 3.171875 -6.625 C 2.625 -6.21875 2.078125 -5.25 1.890625 -4.5 L 0.296875 1.828125 C 0.296875 1.875 0.34375 1.9375 0.421875 1.9375 C 0.5 1.9375 0.53125 1.90625 0.53125 1.890625 L 1.234375 -0.875 C 1.421875 -0.265625 1.859375 0.09375 2.59375 0.09375 C 3.3125 0.09375 4.0625 -0.25 4.515625 -0.6875 C 5 -1.140625 5.3125 -1.78125 5.3125 -2.515625 C 5.3125 -3.234375 4.9375 -3.765625 4.578125 -4 C 5.15625 -4.34375 5.734375 -4.953125 5.734375 -5.671875 Z M 3.9375 -4.015625 C 3.8125 -3.96875 3.703125 -3.953125 3.453125 -3.953125 C 3.3125 -3.953125 3.125 -3.9375 3.015625 -3.984375 C 3.046875 -4.09375 3.40625 -4.0625 3.515625 -4.0625 C 3.71875 -4.0625 3.8125 -4.0625 3.9375 -4.015625 Z M 5.171875 -5.90625 C 5.171875 -5.203125 4.796875 -4.484375 4.28125 -4.171875 C 4 -4.28125 3.8125 -4.296875 3.515625 -4.296875 C 3.296875 -4.296875 2.734375 -4.3125 2.734375 -3.984375 C 2.734375 -3.703125 3.25 -3.734375 3.421875 -3.734375 C 3.796875 -3.734375 3.953125 -3.734375 4.25 -3.859375 C 4.625 -3.5 4.671875 -3.1875 4.6875 -2.734375 C 4.703125 -2.15625 4.46875 -1.40625 4.1875 -1.015625 C 3.796875 -0.484375 3.125 -0.125 2.5625 -0.125 C 1.796875 -0.125 1.421875 -0.703125 1.421875 -1.40625 C 1.421875 -1.5 1.421875 -1.65625 1.46875 -1.84375 L 2.109375 -4.359375 C 2.328125 -5.21875 3.046875 -6.8125 4.25 -6.8125 C 4.828125 -6.8125 5.171875 -6.5 5.171875 -5.90625 Z M 5.171875 -5.90625 "/>
</symbol>
<symbol overflow="visible" id="glyph2-2">
<path style="stroke:none;" d="M 6.4375 -6.921875 C 6.4375 -6.953125 6.40625 -7.03125 6.3125 -7.03125 C 6.265625 -7.03125 6.265625 -7.015625 6.140625 -6.875 L 5.65625 -6.3125 C 5.40625 -6.78125 4.890625 -7.03125 4.234375 -7.03125 C 2.96875 -7.03125 1.78125 -5.875 1.78125 -4.671875 C 1.78125 -3.875 2.296875 -3.40625 2.8125 -3.265625 L 3.875 -2.984375 C 4.25 -2.890625 4.796875 -2.734375 4.796875 -1.921875 C 4.796875 -1.03125 3.984375 -0.09375 3 -0.09375 C 2.359375 -0.09375 1.25 -0.3125 1.25 -1.546875 C 1.25 -1.78125 1.3125 -2.03125 1.3125 -2.078125 C 1.328125 -2.125 1.328125 -2.140625 1.328125 -2.15625 C 1.328125 -2.25 1.265625 -2.265625 1.21875 -2.265625 C 1.171875 -2.265625 1.140625 -2.25 1.109375 -2.21875 C 1.078125 -2.1875 0.515625 0.09375 0.515625 0.125 C 0.515625 0.171875 0.5625 0.21875 0.625 0.21875 C 0.671875 0.21875 0.6875 0.203125 0.8125 0.0625 L 1.296875 -0.5 C 1.71875 0.078125 2.40625 0.21875 2.984375 0.21875 C 4.34375 0.21875 5.515625 -1.109375 5.515625 -2.34375 C 5.515625 -3.03125 5.171875 -3.375 5.03125 -3.515625 C 4.796875 -3.734375 4.640625 -3.78125 3.765625 -4 C 3.53125 -4.0625 3.1875 -4.171875 3.09375 -4.1875 C 2.828125 -4.28125 2.484375 -4.5625 2.484375 -5.09375 C 2.484375 -5.90625 3.28125 -6.75 4.234375 -6.75 C 5.046875 -6.75 5.65625 -6.3125 5.65625 -5.203125 C 5.65625 -4.890625 5.625 -4.703125 5.625 -4.640625 C 5.625 -4.640625 5.625 -4.546875 5.734375 -4.546875 C 5.84375 -4.546875 5.859375 -4.578125 5.890625 -4.75 Z M 6.4375 -6.921875 "/>
</symbol>
<symbol overflow="visible" id="glyph2-3">
<path style="stroke:none;" d="M 3.734375 -6.046875 C 3.8125 -6.40625 3.84375 -6.5 4.640625 -6.5 C 4.875 -6.5 4.953125 -6.5 4.953125 -6.6875 C 4.953125 -6.8125 4.84375 -6.8125 4.8125 -6.8125 C 4.515625 -6.8125 3.78125 -6.78125 3.484375 -6.78125 C 3.1875 -6.78125 2.46875 -6.8125 2.15625 -6.8125 C 2.09375 -6.8125 1.96875 -6.8125 1.96875 -6.609375 C 1.96875 -6.5 2.046875 -6.5 2.25 -6.5 C 2.65625 -6.5 2.9375 -6.5 2.9375 -6.3125 C 2.9375 -6.265625 2.9375 -6.234375 2.90625 -6.15625 L 1.5625 -0.78125 C 1.46875 -0.40625 1.453125 -0.3125 0.65625 -0.3125 C 0.421875 -0.3125 0.34375 -0.3125 0.34375 -0.109375 C 0.34375 0 0.453125 0 0.484375 0 C 0.78125 0 1.5 -0.03125 1.796875 -0.03125 C 2.09375 -0.03125 2.828125 0 3.125 0 C 3.203125 0 3.328125 0 3.328125 -0.1875 C 3.328125 -0.3125 3.25 -0.3125 3.03125 -0.3125 C 2.84375 -0.3125 2.796875 -0.3125 2.609375 -0.328125 C 2.390625 -0.34375 2.359375 -0.390625 2.359375 -0.5 C 2.359375 -0.578125 2.375 -0.65625 2.390625 -0.734375 Z M 3.734375 -6.046875 "/>
</symbol>
<symbol overflow="visible" id="glyph2-4">
<path style="stroke:none;" d="M 0.40625 -2.53125 C 0.796875 -3.671875 1.890625 -3.6875 2 -3.6875 C 3.5 -3.6875 3.609375 -1.9375 3.609375 -1.15625 C 3.609375 -0.546875 3.5625 -0.375 3.484375 -0.171875 C 3.265625 0.546875 2.96875 1.703125 2.96875 1.96875 C 2.96875 2.078125 3.015625 2.140625 3.09375 2.140625 C 3.234375 2.140625 3.3125 1.921875 3.421875 1.546875 C 3.65625 0.703125 3.75 0.140625 3.78125 -0.171875 C 3.8125 -0.296875 3.828125 -0.421875 3.875 -0.5625 C 4.1875 -1.546875 4.828125 -3.03125 5.21875 -3.8125 C 5.296875 -3.9375 5.40625 -4.15625 5.40625 -4.203125 C 5.40625 -4.296875 5.3125 -4.296875 5.296875 -4.296875 C 5.265625 -4.296875 5.203125 -4.296875 5.171875 -4.234375 C 4.65625 -3.28125 4.25 -2.28125 3.859375 -1.28125 C 3.84375 -1.578125 3.84375 -2.34375 3.453125 -3.3125 C 3.203125 -3.921875 2.8125 -4.40625 2.125 -4.40625 C 0.875 -4.40625 0.171875 -2.890625 0.171875 -2.578125 C 0.171875 -2.484375 0.265625 -2.484375 0.375 -2.484375 Z M 0.40625 -2.53125 "/>
</symbol>
</g>
<clipPath id="clip1">
  <path d="M 0 0 L 74 0 L 74 34.8125 L 0 34.8125 Z M 0 0 "/>
</clipPath>
<clipPath id="clip2">
  <path d="M 0 0 L 86 0 L 86 34.8125 L 0 34.8125 Z M 0 0 "/>
</clipPath>
<clipPath id="clip3">
  <path d="M 117 0 L 189 0 L 189 34.8125 L 117 34.8125 Z M 117 0 "/>
</clipPath>
<clipPath id="clip4">
  <path d="M 105 0 L 200 0 L 200 34.8125 L 105 34.8125 Z M 105 0 "/>
</clipPath>
<clipPath id="clip5">
  <path d="M 231 0 L 302.664062 0 L 302.664062 34.8125 L 231 34.8125 Z M 231 0 "/>
</clipPath>
<clipPath id="clip6">
  <path d="M 220 0 L 302.664062 0 L 302.664062 34.8125 L 220 34.8125 Z M 220 0 "/>
</clipPath>
</defs>
<g id="surface1">
<g clip-path="url(#clip1)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(91.764832%,35.293579%,0%);fill-opacity:1;" d="M 70.910156 0.398438 L 3.386719 0.398438 C 1.734375 0.398438 0.398438 1.738281 0.398438 3.386719 L 0.398438 31.425781 C 0.398438 33.078125 1.734375 34.414062 3.386719 34.414062 L 70.910156 34.414062 C 72.5625 34.414062 73.898438 33.078125 73.898438 31.425781 L 73.898438 3.386719 C 73.898438 1.738281 72.5625 0.398438 70.910156 0.398438 Z M 70.910156 0.398438 "/>
</g>
<g clip-path="url(#clip2)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.79701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 33.761156 17.008562 L -33.762281 17.008562 C -35.414625 17.008562 -36.750563 15.668719 -36.750563 14.020281 L -36.750563 -14.018781 C -36.750563 -15.671125 -35.414625 -17.007063 -33.762281 -17.007063 L 33.761156 -17.007063 C 35.4135 -17.007063 36.749437 -15.671125 36.749437 -14.018781 L 36.749437 14.020281 C 36.749437 15.668719 35.4135 17.008562 33.761156 17.008562 Z M 33.761156 17.008562 " transform="matrix(1,0,0,-1,37.149,17.407)"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-1" x="32.412" y="14.537"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="9.697" y="26.493"/>
  <use xlink:href="#glyph1-2" x="13.571455" y="26.493"/>
  <use xlink:href="#glyph1-3" x="17.500705" y="26.493"/>
  <use xlink:href="#glyph1-2" x="23.035925" y="26.493"/>
  <use xlink:href="#glyph1-4" x="26.965175" y="26.493"/>
  <use xlink:href="#glyph1-5" x="31.392554" y="26.493"/>
  <use xlink:href="#glyph1-6" x="35.819933" y="26.493"/>
  <use xlink:href="#glyph1-7" x="41.355154" y="26.493"/>
  <use xlink:href="#glyph1-8" x="45.229609" y="26.493"/>
  <use xlink:href="#glyph1-9" x="47.997219" y="26.493"/>
  <use xlink:href="#glyph1-10" x="53.53244" y="26.493"/>
  <use xlink:href="#glyph1-5" x="56.30005" y="26.493"/>
  <use xlink:href="#glyph1-11" x="60.72743" y="26.493"/>
</g>
<g clip-path="url(#clip3)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(78.431702%,11.764526%,5.880737%);fill-opacity:1;" d="M 185.09375 0.398438 L 120.207031 0.398438 C 118.554688 0.398438 117.21875 1.738281 117.21875 3.386719 L 117.21875 31.425781 C 117.21875 33.078125 118.554688 34.414062 120.207031 34.414062 L 185.09375 34.414062 C 186.746094 34.414062 188.085938 33.078125 188.085938 31.425781 L 188.085938 3.386719 C 188.085938 1.738281 186.746094 0.398438 185.09375 0.398438 Z M 185.09375 0.398438 "/>
</g>
<g clip-path="url(#clip4)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.79701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 147.94475 17.008562 L 83.058031 17.008562 C 81.405687 17.008562 80.06975 15.668719 80.06975 14.020281 L 80.06975 -14.018781 C 80.06975 -15.671125 81.405687 -17.007063 83.058031 -17.007063 L 147.94475 -17.007063 C 149.597094 -17.007063 150.936937 -15.671125 150.936937 -14.018781 L 150.936937 14.020281 C 150.936937 15.668719 149.597094 17.008562 147.94475 17.008562 Z M 147.94475 17.008562 " transform="matrix(1,0,0,-1,37.149,17.407)"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-2" x="148.988" y="14.537"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="128.131" y="26.493"/>
  <use xlink:href="#glyph1-8" x="132.005455" y="26.493"/>
  <use xlink:href="#glyph1-12" x="134.773065" y="26.493"/>
  <use xlink:href="#glyph1-13" x="140.308286" y="26.493"/>
  <use xlink:href="#glyph1-5" x="143.352857" y="26.493"/>
  <use xlink:href="#glyph1-4" x="147.780236" y="26.493"/>
  <use xlink:href="#glyph1-7" x="152.207615" y="26.493"/>
  <use xlink:href="#glyph1-8" x="156.082071" y="26.493"/>
  <use xlink:href="#glyph1-14" x="158.849681" y="26.493"/>
  <use xlink:href="#glyph1-3" x="163.830981" y="26.493"/>
  <use xlink:href="#glyph1-2" x="169.366201" y="26.493"/>
  <use xlink:href="#glyph1-11" x="173.295451" y="26.493"/>
</g>
<g clip-path="url(#clip5)" clip-rule="nonzero">
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(70.588684%,18.824768%,57.255554%);fill-opacity:1;" d="M 299.28125 0.398438 L 234.390625 0.398438 C 232.738281 0.398438 231.402344 1.738281 231.402344 3.386719 L 231.402344 31.425781 C 231.402344 33.078125 232.738281 34.414062 234.390625 34.414062 L 299.28125 34.414062 C 300.929688 34.414062 302.269531 33.078125 302.269531 31.425781 L 302.269531 3.386719 C 302.269531 1.738281 300.929688 0.398438 299.28125 0.398438 Z M 299.28125 0.398438 "/>
</g>
<g clip-path="url(#clip6)" clip-rule="nonzero">
<path style="fill:none;stroke-width:0.79701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 262.13225 17.008562 L 197.241625 17.008562 C 195.589281 17.008562 194.253344 15.668719 194.253344 14.020281 L 194.253344 -14.018781 C 194.253344 -15.671125 195.589281 -17.007063 197.241625 -17.007063 L 262.13225 -17.007063 C 263.780687 -17.007063 265.120531 -15.671125 265.120531 -14.018781 L 265.120531 14.020281 C 265.120531 15.668719 263.780687 17.008562 262.13225 17.008562 Z M 262.13225 17.008562 " transform="matrix(1,0,0,-1,37.149,17.407)"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph0-3" x="261.427" y="14.537"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-1" x="242.59" y="26.493"/>
  <use xlink:href="#glyph1-15" x="246.464455" y="26.493"/>
  <use xlink:href="#glyph1-5" x="250.366806" y="26.493"/>
  <use xlink:href="#glyph1-4" x="254.794185" y="26.493"/>
  <use xlink:href="#glyph1-14" x="259.221564" y="26.493"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-16" x="263.923912" y="26.493"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-5" x="268.903219" y="26.493"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-15" x="273.340561" y="26.493"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-5" x="277.232949" y="26.493"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph1-17" x="281.670291" y="26.493"/>
  <use xlink:href="#glyph1-11" x="287.205512" y="26.493"/>
</g>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 37.147875 0.00075 L 79.210375 0.00075 " transform="matrix(1,0,0,-1,37.149,17.407)"/>
<path style="fill:none;stroke-width:0.31879;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M -1.196628 1.5945 C -1.095065 0.996844 -0.001315 0.0984062 0.299466 0.00075 C -0.001315 -0.100813 -1.095065 -0.995344 -1.196628 -1.593 " transform="matrix(1,0,0,-1,116.36069,17.407)"/>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-1" x="86.556" y="11.95"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-2" x="92.718864" y="11.95"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-3" x="99.395799" y="11.95"/>
</g>
<path style="fill:none;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 151.335375 0.00075 L 193.397875 0.00075 " transform="matrix(1,0,0,-1,37.149,17.407)"/>
<path style="fill:none;stroke-width:0.31879;stroke-linecap:round;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M -1.197294 1.5945 C -1.095731 0.996844 0.001925 0.0984062 0.2988 0.00075 C 0.001925 -0.100813 -1.095731 -0.995344 -1.197294 -1.593 " transform="matrix(1,0,0,-1,230.54495,17.407)"/>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-4" x="204.305" y="11.95"/>
</g>
<g style="fill:rgb(0%,0%,0%);fill-opacity:1;">
  <use xlink:href="#glyph2-3" x="210.020544" y="11.95"/>
</g>
</g>
</svg>
</div>


</section>
<section id="slide-org679c45f">
<h3 id="org679c45f">Differentialgleichungen</h3>

</section>
<section id="slide-org231aef3">
<h3 id="org231aef3">Formelzeichen</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Formelzeichen</th>
<th scope="col" class="org-left">Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(N\)</td>
<td class="org-left">Populationsgröße \((N = S + I + R)\)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">\(S\)</td>
<td class="org-left">anfällig (<i>susceptible</i>)</td>
</tr>

<tr>
<td class="org-left">\(I\)</td>
<td class="org-left">ansteckend (<i>infectious</i>)</td>
</tr>

<tr>
<td class="org-left">\(R\)</td>
<td class="org-left">genesen (<i>recovered</i>)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">\(\beta\)</td>
<td class="org-left">Ansteckungsrate (zeitl.)</td>
</tr>

<tr>
<td class="org-left">\(\gamma\)</td>
<td class="org-left">Genesungsrate (zeitl.)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">\(R_0\)</td>
<td class="org-left">Basisreproduktionszahl \(\left(R_0 = \frac{\beta}{\gamma}\right)\)</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-orgf5946af">
<h3 id="orgf5946af">Differentialgleichungen</h3>
<video controls>
  <source src="assets/DifferentialEquations.mp4"
  Your browser is not ready for the great experience.
</video>


</section>
<section id="slide-org2b3ad02">
<h3 id="org2b3ad02">Modellparameter</h3>
<p>
Quelle: <a href="https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html">Robert Koch Institut</a>
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Basisreproduktionszahl \(R_0\) (ohne Maßnahmen)</td>
<td class="org-left">2–3,3</td>
</tr>

<tr>
<td class="org-left">Inkubationszeit (Mittel)</td>
<td class="org-left">5–6 d</td>
</tr>

<tr>
<td class="org-left">Inkubationszeit (Spannweite)</td>
<td class="org-left">1–14 d</td>
</tr>

<tr>
<td class="org-left">Manifestationsindex</td>
<td class="org-left">69–86 %</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-org4851136">
<h3 id="org4851136">Korollare</h3>
<div class="outline-text-3" id="text-org4851136">
</div>
<ul class="org-ul">
<li><a id="orgec66580"></a>Zeit bis zur Stabilisierung (bei 3 000 Neuinfektionen täglich)<br />
<div>
\begin{eqnarray*}
   I'  &=& \frac{\beta}{N}\cdot S \cdot I - \gamma \cdot I = 0 \\
   R_0 &=& \frac{\beta}{\gamma} = \frac{N}{S}\\
   R   &=& N - S\\
\end{eqnarray*}

</div>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">\(R_0\)</th>
<th scope="col" class="org-right">\(R/10^6\)</th>
<th scope="col" class="org-right">\(a\)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">2,0</td>
<td class="org-right">41</td>
<td class="org-right">38</td>
</tr>

<tr>
<td class="org-left">3,3</td>
<td class="org-right">58</td>
<td class="org-right">53</td>
</tr>
</tbody>
</table>
</li>
</ul>


</section>
</section>
<section>
<section id="slide-orgab5c039">
<h2 id="orgab5c039">Simulationen</h2>
<div class="outline-text-2" id="text-orgab5c039">
</div>
</section>
<section id="slide-org1cbf6cd">
<h3 id="org1cbf6cd">Simulationsparameter</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #a0522d;">CONFIG</span> = {                  <span style="color: #b22222;"># </span><span style="color: #b22222;">April 21st 2020</span>
    <span style="color: #8b2252;">"N"</span> : 83.02e6,          <span style="color: #b22222;"># </span><span style="color: #b22222;">populaton size of Germany (Wikipedia)</span>
                            <span style="color: #b22222;"># </span><span style="color: #b22222;">Johns Hopkins University</span>
                            <span style="color: #b22222;"># </span><span style="color: #b22222;">Coronavirus Resource Center</span>
                            <span style="color: #b22222;"># </span><span style="color: #b22222;">https://coronavirus.jhu.edu/</span>
    <span style="color: #8b2252;">"C"</span> :  150000,          <span style="color: #b22222;"># </span><span style="color: #b22222;">reported cases</span>
    <span style="color: #8b2252;">"H"</span> :   95000,          <span style="color: #b22222;"># </span><span style="color: #b22222;">recovered (healed)</span>
    <span style="color: #8b2252;">"D"</span> :    5000,          <span style="color: #b22222;"># </span><span style="color: #b22222;">deceased</span>
    <span style="color: #8b2252;">"R0"</span>:     0.7,          <span style="color: #b22222;"># </span><span style="color: #b22222;">basic reproduction number</span>
    <span style="color: #8b2252;">"L"</span> :      14,          <span style="color: #b22222;"># </span><span style="color: #b22222;">length of illness (days)</span>

    <span style="color: #8b2252;">"segments"</span> : 200,       <span style="color: #b22222;"># </span><span style="color: #b22222;">resolution of the graph</span>
    <span style="color: #8b2252;">"x_max"</span>    : 209        <span style="color: #b22222;"># </span><span style="color: #b22222;">simulation time (days)</span>
}
</code></pre>
</div>


<p>
Anfangsbedingungen:
</p>

<div>
\begin{align*}
  S &= N - C                 &    \beta  &= R_0\cdot \gamma \\
  I &= C - H - D             &    \gamma &= 1/L            \\
  R &= H + D \\
\end{align*}  

</div>


</section>
<section id="slide-orgb5629a8">
<h3 id="orgb5629a8"><i>Lockdown</i> (\(R_0 = 0{,}7\))</h3>
<video controls>
  <source src="assets/SIRPlot07.mp4"
  Your browser is not ready for the great experience.
</video>

</section>
<section id="slide-org63c84ae">
<h3 id="org63c84ae"><i>Lockdown</i></h3>

<div class="figure">
<p><img src="./assets/SIR_07a.png" alt="SIR_07a.png" />
</p>
</div>

</section>
<section id="slide-org6db0e2a">
<h3 id="org6db0e2a">Was passiert bei \(R_0 = 1{,}1\)?</h3>
<video controls>
  <source src="assets/SIRPlot11.mp4"
  Your browser is not ready for the great experience.
</video>

</section>
<section id="slide-org87b2413">
<h3 id="org87b2413">Was passiert bei \(R_0 = 1{,}1\)?</h3>

<div class="figure">
<p><img src="./assets/SIR_11a.png" alt="SIR_11a.png" />
</p>
</div>

</section>
<section id="slide-org6801dca">
<h3 id="org6801dca">Schmaler Grat</h3>
<video controls>
  <source src="assets/SIRPlot13R.mp4"
  Your browser is not ready for the great experience.
</video>


</section>
<section id="slide-org3dffc6d">
<h3 id="org3dffc6d">Schmaler Grat</h3>

<div class="figure">
<p><img src="./assets/SIR_13.png" alt="SIR_13.png" />
</p>
</div>


</section>
<section id="slide-orgc333c0b">
<h3 id="orgc333c0b"><a href="https://www.geogebra.org/">GeoGebra</a></h3>
<a href="https://www.geogebra.org/classic/q7kmruyv">
  <img src="./assets/GeoGebra.png">
</a>

</section>
</section>
<section>
<section id="slide-org1972f56">
<h2 id="org1972f56">Ausblick</h2>
<div class="outline-text-2" id="text-org1972f56">
</div>
</section>
<section id="slide-org7a63f41">
<h3 id="org7a63f41">Erweiterungen</h3>
<ul>
<li>Unterscheidung zwischen Genesenen und Verstorbenen (<a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SIRD_model">SIRD</a>),</li>
<li>Inkubationszeiten (<a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SEIR_model">SEIR</a>),</li>
<li>kein Immunschutz <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SEIS_model">(SEIS</a>),</li>
<li>zeitlich begrenzte Immunität (<a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_MSEIRS_model">SEIRS</a>)</li>
<li><a href="https://de.wikipedia.org/wiki/Nestschutz">Nestschutz</a> bei Neugeborenen (<a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_MSIR_model">MSIR</a>),</li>

</ul>



</section>
<section id="slide-org609a584">
<h3 id="org609a584">Agentenbasierte Simulation</h3>
<video controls>
  <source src="assets/AgentBasedSimulation-1.mp4"
  Your browser is not ready for the great experience.
</video>

</section>
<section id="slide-org49b0fa7">
<h3 id="org49b0fa7">Agentenbasierte Simulation</h3>
<video controls>
  <source src="assets/AgentBasedSimulation-2.mp4"
  Your browser is not ready for the great experience.
</video>

</section>
<section id="slide-org2e6f7a2">
<h3 id="org2e6f7a2">3Blue1Brown</h3>
<a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">
<img src="./assets/3Blue1Brown.png"
     alt="3Blue1Brown Youtube channel">
</a>
</section>
</section>
</div>
</div>
<p> Created by Richard Hirsch. </p>
<script src="./js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
center: false, 
slideNumber: false, 
hash: true, 
mouseWheel: true,
multiplex: {
  secret:  null,
  id:      'be237b5df8f671ac',
  url:     'https://reveal-js-multiplex-ccjbegmaii.now.sh/'
},

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js', async: true },
{ src: 'plugin/multiplex/client.js', async: true },

 { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]
});
</script>
</body>
</html>
